version: 1.0
resources:
  - github-to-lambda-demo:
      Type: AWS::Lambda::Function
      Properties:
        Name: github-to-lambda-demo
        Alias: production-lambda
hooks:
  BeforeAllowTraffic:
    - location: LambdaFunctionToValidateBeforeTrafficShift
      timeout: 300
  AfterAllowTraffic:
    - location: LambdaFunctionToValidateAfterTrafficShift
      timeout: 300
